<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPN - UPIICSA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #0F4C81;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, #0F4C81, #00A5CF, #0F4C81);
            margin: 20px 0;
        }
	
	.imagen:hover {
            filter: blur(5px); /* Aplicar desenfoque al pasar el mouse sobre la imagen */
        }
	
        iframe {
            display: block;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
        }
        h3, h4, h5, h6 {
            font-size: 24px;
        }
        h4 {
            margin-top: 10px;
        }
        h6 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Instituto Politécnico Nacional</h1>
        <marquee>
            <h2>Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales</h2>
        </marquee>
    </header>
    <div class="container">
        <h3>Licenciatura en Administración Industrial</h3>
        <h3>Tecnologías de la Información</h3>
        <hr>
	<img class="imagen" width="560" height="315" src="burrito.jpg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_Lp_mJ5UbtQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <h4>Secuencia 3AM31/Equipo #7</h4>
        <h6>Integrantes:</h6>
        <ul>
            <li>Osorio Herrera Rebeca</li>
            <li>Pérez Gómez Jennifer</li>
            <li>Quintero Laguna Eduardo Said</li>
            <li>Rivero Valencia Enrique</li>
        </ul>
    </div>
</body>
</html>
